name: Build mpv

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-16.04

    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install build dependencies
        run: sudo apt-get install `cat build_depends_xenial.txt`
        
      - name: Install openssl&libssl-dev
        run: |
            sudo apt-get install -y --allow-downgrades openssl=1.0.2g-1ubuntu4.19 libssl-dev=1.0.2g-1ubuntu4.19
            dpkg -l openssl libssl-dev | grep '^ii' | cut -c5-

      - name: Configure
        run: |
            ./use-ffmpeg-release
            #./use-libass-custom 0.14.0
            ./use-libass-custom 30bd3d34d32cebeb7b1af6b9e77f617ef1d2bb9a
            ./use-mpv-release

      - name: Update sources
        run: ./update

      - name: Build libass
        run: |
            scripts/libass-config
            scripts/libass-build

      - name: Build ffmpeg
        run: |
            scripts/ffmpeg-config
            scripts/ffmpeg-build

      - name: Build mpv
        run: |
            scripts/mpv-config
            scripts/mpv-build
            strip mpv/build/mpv

      - name: Create artifact
        uses: actions/upload-artifact@v2
        with:
          name: mpv
          path: mpv/build/mpv
